
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Compiled and minified CSS -->
   
</head>
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <span class="navbar-brand mb-0 h1 ">Wayne's library</span>
        
            <ul class="navbar-nav me-auto mb-2 mb-lg-1">
                <li class="nav-item">
                  <a class="nav-link active " aria-current="page" href="{% url 'main_view' %}">Home</a>
                  <a class="nav-link active " aria-current="page" href="{% url 'download_form_view' %}">Download an item</a>
                </li>
                </ul>
        </div>
   
    
  </nav>
  
  <body class="bg-dark">
{% block content %}

{% endblock %}
</body>

</html>